name: "python-workflow"

on:
  workflow_call:
    inputs:
      python-version:
        type: string
        required: true
      lambda:
        type: string
        required: true

jobs:
  python-workflow:
    name: Python workflow
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./lambdas/${{ inputs.lambda }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ inputs.python-version }}

      - name: Install poetry
        uses: abatilo/actions-poetry@v2

      - name: Define virtual environment cache
        uses: actions/cache@v3
        with:
          path: ./lambdas/${{ inputs.lambda }}/.venv
          key: venv-${{ hashFiles(format('./lambdas/{0}/poetry.lock', inputs.lambda)) }}

      - name: Install dependencies
        run: poetry install

      - name: Lint source code
        run: poetry run poe lint

      - name: Test source code
        run: poetry run poe test

      - name: Build source code
        run: poetry run poe build

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: ${{ inputs.lambda }}-artifact
          path: ./lambdas/${{ inputs.lambda }}/bundle
